{
  "name": "flash-b2g",
  "version": "1.0.0",
  "description": "Shallow-flash Gecko and Gaia on Firefox OS devices from Mozilla's public build server.",
  "main": "index.js",
  "bin": {
    "flash-b2g": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitarald/flash-b2g.git"
  },
  "keywords": [
    "b2g",
    "flash",
    "adb",
    "gaia",
    "firefox-os",
    "devtools"
  ],
  "author": "Harald Kirschner <npm@digitarald.com> (http://digitarald.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitarald/flash-b2g/issues"
  },
  "homepage": "http://digitarald.github.io/flash-b2g",
  "dependencies": {
    "temp": "^0.8.3",
    "mkdirp": "^0.5.1",
    "jsftp": "^1.5.2",
    "moment": "^2.10.3",
    "yargs": "^3.10.0",
    "colors": "^1.1.0",
    "es6-promise": "^2.3.0"
  }
}
